PORT = 8081
#app host name
HOST_NAME = localhost


DB_HOSTNAME = db4free.net 
DB_PORT = 3306
DB_USER = quynhuyn
DB_PASSWORD = 123456789 
DB_NAME = bookingsystem
NODE_ENV= production
JWT_SECRET_KEY = mySecretKey

SWAGGER_URL= [path back end]
UI_API = [path front end]