PORT = 8081
#app host name
HOST_NAME = localhost


DB_HOSTNAME = db4free.net 
DB_PORT = 3306
DB_USER = quynhuyn
DB_PASSWORD = 123456789 
DB_NAME = bookingsystem
NODE_ENV=production
SWAGGER_URL=https://backendpainter-v1.onrender.com/
JWT_SECRET_KEY = mySecretKey
